\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Game Rules}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Program Design and Implementation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}UML Class Diagram}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UML Sequence Diagram}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Business Function Model (BFM)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Functional Requirements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}User Experience Mockup}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Design Alternative Analysis}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test Plan}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}JUnit Testing}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reflection on working as a team}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Existing/remaining issues with the game}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future work/extensions with the game}{19}}
